<html>
<head>
<title>contact us </title>
<body>
	<a href="p2.html"  ><button>HOME</button></a>
	<h1>Contact Us</h1>
<img src="img13.jpg"  width="1440" height="665">
</img>
<br>
<h3><font face="verdana" color="green">We are here to help YOU</font></h3>
<p>Give us a call,send us an email or a letteror drop by to have a chat in mail
we are always here to help out in whatever way we can.Feel free to contacts us in any application 
we can reply you within hours.
</p>
<h3><font face="verdana" color="blue">Contact Details:</font></h3>
<table border=0 align="left">
<tr>
    <td>MOBILE NUMBER:</td>
    </tr>
    <tr>
    <td>
		<ul>
			<li>9010685837</li>
			<li>9494850066</li>
			<li>8978871578</li>
		</ul></td>
</tr>
<tr>
    <td>MAIL</td>
</tr>
<tr>
<td>
    <ul>
        <li>rajelvprasad446@gmail.com</li>
        <li>vempatipraneetha99@gmail.com</li>
        <li>saichandana191@gmail.com</li>
    </ul>
    </td>
</tr>
<tr>
     <td>INSTAGRAM</td>
</tr>
<tr>
<td>
<ul>
<li>@saichandana.191</li>
<li>@_praneetha._.reddiee</li>
</ul>
</td>
</tr>
<tr>
<td>ADDRESS:
</td>
</tr>
<tr><td>vadlamudi-Guntur dist
</td>
</tr>
<tr><td>pincode number:522213
</td>
</tr>
<tr><td>Andhra Pradesh
</td>
</tr>
</table>
</body>
</html>

